<html>
<head>
    <meta charset="utf-8">
    <title>trans.js tests</title>
    <link rel="stylesheet" href="bower_components/mocha/mocha.css" />
    <style>
        #fixture {
            position: absolute;
            left: -999em;
            top: -999em;
            /*bottom: 0!important;
            right: 0!important;
            z-index: 20000!important;*/
        };
    </style>

    <style type="text/css">
        .box-regular-trans {
            width: 200px;
            height: 200px;
            background-color: red;

            -webkit-transform: translateX(0);
            -moz-transform: translateX(0);
            -o-transform: translateX(0);
            transform: translateX(0);

            -webkit-transition: background-color 0.6s, width 0.6s, height 0.6s 0.6s, -webkit-transform 0.6s 1.2s;
            -moz-transition: background-color 0.6s, width 0.6s, height 0.6s 0.6s, -moz-transform 0.6s 1.2s;
            -o-transition: background-color 0.6s, width 0.6s, height 0.6s 0.6s, -o-transform 0.6s 1.2s;
            transition: background-color 0.6s, width 0.6s, height 0.6s 0.6s, transform 0.6s 1.2s;
        }

        .box-regular-trans.js-active {
            width: 300px;
            height: 400px;
            background-color: blue;

            -webkit-transform: translateX(200px);
            -moz-transform: translateX(200px);
            -o-transform: translateX(200px);
            transform: translateX(200px);
        }
    </style>


    <script src="bower_components/modernizr/modernizr.js"></script>
    <script src="bower_components/underscore/underscore.js"></script>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>

    <script src="trans.js"></script>

    <script src="bower_components/chai/chai.js"></script>
    <script src="bower_components/mocha/mocha.js"></script>
    <script> mocha.setup('bdd');</script>
    <script src="tests.js"></script>
    <script>
        window.onload = function() {

            if (window.mochaPhantomJS) {
                mochaPhantomJS.run();
            } else {
                mocha.setup({
                    timeout: 10000
                });
                mocha.run();
            }

        };
    </script>
</head>
<body>
  <div id="mocha"></div>
  <div id="fixture"></div>
</body>
</html>